# college-cs2

./: README.md
assignments/cs2a11-animalguessinggame-juan-main/: README.md  REFLECTION.txt  build.gradle  feedback.txt
assignments/cs2a11-animalguessinggame-juan-main/.github/workflows/: classroom.yml
assignments/cs2a11-animalguessinggame-juan-main/src/main/java/game/: Client.java  GuessingGame.java
assignments/cs2a11-animalguessinggame-juan-main/src/main/java/tree/: BinaryNode.java  BinaryTree.java  BinaryTreeInterface.java  DecisionTree.java  DecisionTreeInterface.java
assignments/cs2a11-animalguessinggame-juan-main/src/test/java/game/: GuessingGameTest.java
assignments/cs2a4-prefixlispexpressions-juan-and-nathaniel-main/: .gitignore  README.md  REFLECTION.txt  build.gradle  feedback.txt
assignments/cs2a4-prefixlispexpressions-juan-and-nathaniel-main/.github/classroom/: autograding.json
assignments/cs2a4-prefixlispexpressions-juan-and-nathaniel-main/src/main/java/lisp/: LispEvaluate.java
assignments/cs2a4-prefixlispexpressions-juan-and-nathaniel-main/src/main/java/stack/: StackInterface.java
assignments/cs2a4-prefixlispexpressions-juan-and-nathaniel-main/src/test/java/lisp/: LispEvaluateTest.java
assignments/cs2a4-prefixlispexpressions-juan-and-nathaniel-main/src/test/java/stack/: LinkedStackTest.java
assignments/cs2a7-queueprocessscheduling-juan-solo-1-main/: README.md  REFLECTION.txt  build.gradle  feedback.txt
assignments/cs2a7-queueprocessscheduling-juan-solo-1-main/.github/classroom/: autograding.json
assignments/cs2a7-queueprocessscheduling-juan-solo-1-main/.github/workflows/: classroom.yml
assignments/cs2a7-queueprocessscheduling-juan-solo-1-main/src/main/java/queues/: ArrayQueue.java  EmptyQueueException.java  QueueInterface.java
assignments/cs2a7-queueprocessscheduling-juan-solo-1-main/src/main/java/scheduler/: Scheduler.java
assignments/cs2a7-queueprocessscheduling-juan-solo-1-main/src/test/java/scheduler/: ArrayQueueTest.java  SchedulerTest.java
assignments/cs2a8-datastructureswitharraylists-jucax-main/: README.md  build.gradle  feedback.txt
assignments/cs2a8-datastructureswitharraylists-jucax-main/.github/workflows/: classroom.yml
assignments/cs2a8-datastructureswitharraylists-jucax-main/src/main/java/deque/: ArrayListDeque.java  DequeInterface.java  EmptyQueueException.java
assignments/cs2a8-datastructureswitharraylists-jucax-main/src/main/java/main/: Main.java
assignments/cs2a8-datastructureswitharraylists-jucax-main/src/main/java/set/: ArrayListSet.java  (+1 more)
labs/cs2lab2-bags-jucax-main/: README.md  build.gradle  run.bash
labs/cs2lab2-bags-jucax-main/.github/classroom/: autograding.json
labs/cs2lab3-stacks-jucax-main/: README.md  build.gradle  run.bash
labs/cs2lab3-stacks-jucax-main/.github/classroom/: autograding.json
(+156 files in other folders)
